# note-app

./: README.md
API/: main.py  requirements.txt
WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj  Notepad.sln
WPF/BE/: DatabaseCommunication.cs
WPF/Repositories/: ApiUrlAdress.cs  LoginUser.cs  NewNote.cs  Note.cs  User.cs
WPF/Settings/: Settings.Designer.cs  Settings.settings
WPF/Windows/: NotepadWindow.xaml  NotepadWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
